<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    style="@style/Theme.Lep">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/busesleplarge"
        android:layout_weight="0" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTxtSearch"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:hint="Horarios y Reservas"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ultimas Busquedas"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_weight="0" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.42" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="   Ingresar   "
        android:id="@+id/btnLogin"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.2"
        android:textSize="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:id="@+id/btnRegister"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="0dp"
        android:enabled="true"
        android:layout_weight="0.2"
        android:textSize="25dp" />

</LinearLayout>
