<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.tecpro.buseslep.search_scheludes.ChooseDate"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Selección fecha de ida"
        android:id="@+id/txtDescriptionDate"
        android:layout_gravity="center_horizontal"
        android:background="#86533e38"
        android:textColor="#ffffffff"
        android:textStyle="normal|bold"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.94">
    </LinearLayout>

</LinearLayout>
