<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" >
        <requestFocus />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView20" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingreso de Usuario"
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:textStyle="bold|normal|italic"
        android:layout_gravity="center_horizontal"
        android:elegantTextHeight="false"
        android:gravity="center_horizontal"
        android:autoText="false" />


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=" DNI"
        android:id="@+id/textDNI"
        android:editable="true"
        android:inputType="number" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView15" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint=" Contraseña"
        android:id="@+id/txtPass"
        android:editable="true"
        android:password="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView18" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="   Ingresar   "
                android:id="@+id/btnLogin"
                android:layout_gravity="center_horizontal|bottom"
                android:windowSoftInputMode="stateHidden"
                android:layout_weight="0.5"
                android:onClick="login"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:drawablePadding="-50sp"
                android:singleLine="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="¿Aún no tienes cuenta?"
                android:id="@+id/btnJoin"
                android:windowSoftInputMode="stateHidden"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.5"
                android:onClick="launchSignin"
                android:background="@drawable/border"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView13" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Olvidaste tu contraseña? Hacé"
            android:id="@+id/txtForgetPass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" click aquí"
            android:id="@+id/txtClicHere"
            android:textColor="#F90008"
            android:onClick="recover"
            android:clickable="true" />

    </LinearLayout>


</LinearLayout>
    <ListView
        android:id="@+id/options_login"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f03e3d40"
        />

</android.support.v4.widget.DrawerLayout>
