<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout_summary_schedules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecpro.buseslep.search_scheludes.schedule.SummarySchedules"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="3dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rio Cuarto - Cordoba"
            android:id="@+id/txt_description_go"
            android:layout_gravity="center_horizontal"
            android:background="#c64f3b35"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Rio Cuarto - Cordoba"
            android:id="@+id/txt_description_return"
            android:layout_gravity="center_horizontal"
            android:background="#c64f3b35"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:layout_weight="0.5"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:background="@drawable/border"
            android:layout_marginRight="1dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25/05/2015"
                    android:id="@+id/txt_depart_date_go"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="clickChangeDateGo"
                    android:clickable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17:30"
                    android:id="@+id/txt_depart_time_go"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#F90008"
                    android:textStyle="bold"
                    android:onClick="clickChangeDateGo"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/textView34"
                    android:textColor="#ff0000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:clickable="true"
                    android:onClick="clickChangeDateGo" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25/05/2015"
                    android:id="@+id/txt_arriv_date_go"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="clickChangeDateGo"
                    android:clickable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17:30"
                    android:id="@+id/txt_arriv_time_go"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:onClick="clickChangeDateGo"
                    android:clickable="true" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:background="@drawable/border"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25/05/2015"
                    android:id="@+id/txt_depart_date_return"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:onClick="clickChangeDateRet"
                    android:clickable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17:30"
                    android:id="@+id/txt_depart_time_return"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#F90008"
                    android:textStyle="bold"
                    android:onClick="clickChangeDateRet"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=">"
                    android:id="@+id/txt_flecha"
                    android:textColor="#ff0000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    android:clickable="true"
                    android:onClick="clickChangeDateRet" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25/05/2015"
                    android:id="@+id/txt_arriv_date_return"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:onClick="clickChangeDateRet"
                    android:clickable="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17:30"
                    android:id="@+id/txt_arriv_time_return"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:onClick="clickChangeDateRet"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cantidad de pasajes"
            android:id="@+id/textView44"
            android:textSize="13dp"
            android:background="@drawable/border"
            android:layout_weight="0.5"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1"
            android:id="@+id/txt_number_tickets"
            android:background="@drawable/border"
            android:layout_weight="0.5"
            android:gravity="center"
            android:onClick="clickNumberTicktes"
            android:enabled="true"
            android:clickable="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Importe Total"
            android:id="@+id/textView47"
            android:layout_gravity="center_horizontal"
            android:background="#c64f3b35"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold"
            android:layout_weight="0.5"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="18dp"
            android:gravity="left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="$150.00"
            android:id="@+id/txt_price"
            android:layout_gravity="center_horizontal"
            android:background="#c64f3b35"
            android:textColor="#ffffffff"
            android:textStyle="normal|bold"
            android:gravity="center|right"
            android:layout_weight="0.5"
            android:textSize="13sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:id="@+id/btn_buy"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="normal"
        android:onClick="onClickBuy" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reservar"
        android:id="@+id/btn_reserve"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="normal"
        android:onClick="onClickReserve" />

</LinearLayout>
    </ScrollView>
<ListView
android:id="@+id/options_summary_schedules"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
    android:background="#f03e3d40"
    />

    </android.support.v4.widget.DrawerLayout>