<?xml version="1.0" encoding="utf-8"?>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    	<TextView
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
			android:text="Soy un aviso"
			android:id="@+id/dialog_text"
			android:textSize="15dp"
			android:gravity="center"
			android:textColor="@color/white" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/textView"
		android:layout_gravity="center"
		android:gravity="center"
		android:textStyle="normal|bold"
		android:textSize="20dp"
		android:textColor="@color/white"
		android:background="#FFFFFF"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:layout_marginBottom="5dp"
		android:layout_marginTop="5dp"
		android:layout_marginRight="30dp"
		android:layout_marginLeft="30dp" />

	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/button3"
        android:onClick="acceptDialog"
		android:background="#FF000000"
		android:textColor="@color/white"
		android:textStyle="bold"
		android:layout_marginBottom="15dp"
		android:layout_marginTop="20dp" />

</LinearLayout>
