<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="¡Su reserva ha sido exitosa!"
            android:id="@+id/txtReserve"
            android:textColor="#ff000000"
            android:textAlignment="center"
            android:textStyle="bold|normal"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le enviamos un email a"
                android:id="@+id/txtForgetPass"
                android:textColor="#ff000000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nico.orcasitas@gmail.com"
            android:id="@+id/txtEmail"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="con detalles de la reserva."
            android:id="@+id/textView35"
            android:textColor="#ff000000"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Puede comprar el pasaje en el menú &quot;mis reservas&quot; o ir boletería "
            android:id="@+id/txtTicketOffice"
            android:textColor="#ff000000"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="para abonar y obtener su boleto"
            android:id="@+id/txtYourTicket"
            android:textColor="#ff000000"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView112" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Prodrá consultar la operación realizada dentro del menú Mis reservas una vez que haya salido de esta pantalla."
        android:id="@+id/txtConsult"
        android:textColor="#ff000000"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:id="@+id/btnEnd"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:onClick="clickFinish" />

</LinearLayout>