<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    style="@style/Theme.Lep"
    android:id="@+id/mainScreen">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:drawableRight="@drawable/icon_trash"
        android:text="Ultimas Busquedas"
        android:onClick="deleteSearches"
        android:drawablePadding="-10dp"
        android:id="@+id/btnTrash"
        android:layout_weight="0.85"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingRight="15dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border"
        android:isScrollContainer="false"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.15" />

</LinearLayout>
