<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccione la localidad"
        android:id="@+id/textView19"
        android:textColor="#FF0008"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/textView19"
        android:background="#FF0008" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_cities"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:isScrollContainer="false"
        android:layout_marginTop="10px"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:choiceMode="singleChoice" />
</LinearLayout>