<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="3">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccione las butacas deseadas"
        android:id="@+id/seat_picker_txt"
        android:layout_marginBottom="10dp"
        android:background="#808080"
        android:textColor="#ffffff"
        android:gravity="center" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:background="@drawable/border"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.4" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Siguiente"
        android:id="@+id/button2"
        android:background="@drawable/border"
        android:paddingTop="0dp"
        android:layout_weight="1.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:onClick="loadPurchaseDetails" />
</LinearLayout>