<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView20" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Registo de Usuario"
                android:id="@+id/textView2"
                android:textColor="#ff000000"
                android:textStyle="bold|normal|italic"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="false"
                android:gravity="center_horizontal" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView13" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=" Nombre"
                android:id="@+id/txtName"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView14" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=" Apellido"
                android:id="@+id/txtSurname" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView19" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=" DNI"
                android:id="@+id/textDNI"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView15" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=" Dirección de correo electrónico"
                android:id="@+id/txtEmail"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView16" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=" Contraseña"
                android:id="@+id/txtPass" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView17" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirmacion Contraseña"
                android:id="@+id/txtPassConfirm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView18" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCities"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarme"
                android:id="@+id/btnJoin"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:onClick="singin" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>